.choose-us-container {
  padding: 3rem 2.625rem;
  background-color: var(--secondary-color);
}

.text-container h2 {
  font-size: 1.25rem;
  font-weight: 500;
  color: var(--primary-color);
  text-align: center;
}

.text-container p {
  font-size: 1rem;
  font-weight: 300;
  color: var(--text-color);
  text-align: center;
  margin-bottom: 2.75rem;
}

hr {
  width: 9.375rem;
  border: 0.5px solid var(--text-color);
  margin: 1rem auto;
}

.flex-container {
  display: flex;
  flex-direction: column;
}

.card-container {
  padding: 1rem;
}

.card-container:not(:last-child) {
  margin-bottom: 3.375rem;
}

.card-image {
  width: 100%;
  margin-bottom: 1.375rem;
}

.card-title {
  color: var(--primary-color);
  font-size: 1.125rem;
  font-weight: 500;
  margin-bottom: 1.5rem;
  text-align: center;
}

.card-paragraph {
  color: var(--text-color);
  font-size: 1rem;
  font-weight: 300;
  margin-bottom: 1.5rem;
  text-align: center;
}

.card-btn {
  padding: 1rem 1.5rem;
  background-color: var(--primary-color);
  color: var(--secondary-color);
  border-radius: 3.125rem;
  font-size: 1rem;
  font-weight: 400;
  display: flex;
  justify-content: center;
  align-items: center;
}

/* Media Queries */
@media (min-width: 650px) {
  .choose-us-container {
    padding: 3rem 5rem;
  }
}

@media (min-width: 850px) {
  .choose-us-container {
    padding: 3rem 8rem;
  }
}

@media (min-width: 992px) {
  .choose-us-container {
    padding: 6.125rem 9.375rem;
  }
}

@media (min-width: 1200px) {
  .text-container h2 {
    font-size: 1.5rem;
  }

  .text-container p {
    font-size: 1.2rem;
    margin-bottom: 4.5rem;
  }

  hr {
    margin: 1.5rem auto;
  }

  .flex-container {
    flex-direction: row;
    gap: 5rem;
  }

  .card-container {
    display: flex;
    flex-direction: column;
    justify-content: space-between;
  }

  .card-container:not(:last-child) {
    margin-bottom: 0;
  }

  .card-image {
    margin-bottom: 2.25rem;
  }

  .card-title {
    font-size: 1.5rem;
  }
}
